<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hzsuwang.cache</groupId>
    <artifactId>cache-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cache-service</name>
    <description>cache service project for hzsuwang</description>

    <parent>
        <groupId>com.hzsuwang.cache</groupId>
        <artifactId>cache-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <repositories>
    <repository>
        <id>releases</id>
        <name>Nexus Release Repository</name>
        <url>http://192.168.20.135:8081/nexus/content/repositories/releases/</url>
    </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>com.hzsuwang.cache</groupId>
            <artifactId>cache-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hzsuwang.cache</groupId>
            <artifactId>cache-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>


</project>
