##################################
######### devtools配置 ###########
##################################
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=exclude: WEB-INF/**
##################################
########### Redis配置 ############
##################################
spring.redis.database=1
spring.redis.cluster.nodes=192.168.20.136:7000,192.168.20.136:7001,192.168.20.136:7002,192.168.20.136:7003,192.168.20.136:7004,192.168.20.136:7005
spring.redis.timeout=5000

## zookeeper
hzsuwang.zk.address=192.168.20.136:2181;192.168.20.136:2182;192.168.20.136:2183


# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/static/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations=classpath:/static/
###############################
###### Logback日志配置 #########
###############################
logging.config=classpath:logback-spring.xml
